<!DOCTYPE html>
<!--Proyecto final-->
<html>
    <head>
        <title> 
          Informacion   
        </title>
        <meta charset="utf-8">  
        <meta name="description" content="infomacion"> 
        <meta name="keywords" content="html5,css"> 
        <meta name="author" content="Leonardo Morales"> 
        <meta name="viewport" content="width=divice-width">
        <style type="text/css">
        *{
            margin: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        .logo{
            display: flex;
            flex-direction: row;
        }
        .logo div{
            width: 100%;
            opacity: 0.9;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
            border:1px solid white
        }   
        .logo div img{
            max-width: 30%;
            height: auto;
        }
        .menu{
            display: flex;
            flex-direction: row;
        }
        .menu div{
            width: 100%;
            opacity: 0.9;
            text-align: center;
            font-size: 30px;
            border-radius: 8px;
            border: 1px solid white;
            background-color: rgb(12, 12, 85);
            line-height: 70px;
        }
        .menu div a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 20px;
            margin: 20px;
        }
        .menu div a:hover{
            background-color: rgba(236, 231, 243, 0.63);
            border-radius: 8px;
            font-size: 23px;
            color: rgb(92, 2, 2);
        }   
        .banner{
            display: flex;
            flex-direction: row;
        }
        .banner div{
            width: 100%;
            background-color: rgb(12, 12, 85);
            border-radius: 8px;
        }
        .banner div img{
            margin-top:15px;
            margin-bottom: 15px;
            margin-left: 5px;
            margin-right: 5px;
            max-width: 99%;
            height: auto;
            border-radius: 4%;
        }

        div img{
            margin-top:15px;
            margin-bottom: 15px;
            margin-left: 5px;
            margin-right: 5px;
            max-width: 99%;
            height: auto;
            border-radius: 4%;
        }

        .galeria{
            display: flex;
            flex-direction: row;
            border-radius: 8px;
            background-color:rgb(12, 12, 85) ;
            flex-wrap: wrap; 
        }

        .galeria div{
            width: 100%;
            margin-left: 8px;
            margin-top: 15px;
            margin-bottom: 15px;
            flex: 1 300px; 
        }

        .galeria div img{
            border: 1px solid rgba(236, 231, 243, 0.63);
            border-radius: 8px;
            max-width: 95%;
            height: auto;
        }
        .galeria div img:hover{
            box-shadow: 0 0 2px 4px white;
        }

        .piedepagina{
            display: flex;
            flex-direction: row;
            background-color:rgb(12, 12, 85);
            border-radius: 8px;
        }

        .piedepagina div{
            width: 100%;
            border: 1px solid rgba(236, 231, 243, 0.63);
            line-height: 70%;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 8px;
        }
        .piedepagina div p{
            text-align: center;
            color: rgba(236, 231, 243, 0.63);
            font-size: 20px;
        }
        
        </style>
    </head>
    <body>
        <div class="logo">
            <div>
                <img src="../imagenes/UCM-Logo.png">
            </div>
        </div>

        <div class="menu">
            <div>
                <a href="../index.html">INICIO</a>
                <a href="informacion.html">INFORMACIÓN</a>
                <a href="plan.html">PLAN DE ESTUDIO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="contactenos.html">CONTÁCTENOS</a>
            </div>
        </div>

        <div class="banner">
            <div>
                <img src="../imagenes/banner act.jpg">
            </div>
        </div>
        <br>

        <h2>GALERÍA DE FOTOS</h2>
        <div class="galeria">
            <div><img src="../imagenes/111.jpg"></div>
            <div><img src="../imagenes/222.jpeg"></div>
            <div><img src="../imagenes/333.jpg"></div>
            <div><img src="../imagenes/111.jpg"></div>
            <div><img src="../imagenes/444.jpg"></div>
            <div><img src="../imagenes/555.png"></div>
            <div><img src="../imagenes/666.jpg"></div>
        </div>

        <div class="piedepagina">
            <div>
                <p>
                    COPYRIGHT 2021 DISEÑADO POR LEONARDO MORALES
                </p>
            </div>
        </div>
    </body>
<html>