<!DOCTYPE html>
<!--Proyecto final-->
<html>
    <head>
        <title> 
          Informacion   
        </title>
        <meta charset="utf-8">  
        <meta name="description" content="infomacion"> 
        <meta name="keywords" content="html5,css"> 
        <meta name="author" content="Leonardo Morales"> 
        <meta name="viewport" content="width=divice-width">
        <style type="text/css">
        *{
            margin: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        .logo{
            display: flex;
            flex-direction: row;
        }
        .logo div{
            width: 100%;
            opacity: 0.9;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
            border:1px solid white
        }   
        .logo div img{
            max-width: 30%;
            height: auto;
        }
        .menu{
            display: flex;
            flex-direction: row;
        }
        .menu div{
            width: 100%;
            opacity: 0.9;
            text-align: center;
            font-size: 30px;
            border-radius: 8px;
            border: 1px solid white;
            background-color: rgb(12, 12, 85);
            line-height: 70px;
        }
        .menu div a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 20px;
            margin: 20px;
        }
        .menu div a:hover{
            background-color: rgba(236, 231, 243, 0.63);
            border-radius: 8px;
            font-size: 23px;
            color: rgb(92, 2, 2);
        }   
        .banner{
            display: flex;
            flex-direction: row;
        }
        .banner div{
            width: 100%;

            background-color: rgb(12, 12, 85);
            border-radius: 8px;
            text-align: center;
        }
        .banner div img{
            margin-top:15px;
            margin-bottom: 15px;
            margin-left: 5px;
            margin-right: 5px;
            max-width: 99%;
            height: 365px;
            width: 624px;
            border-radius: 10%;
        }

        .misionvision{
            display: flex;
            flex-direction: row;
            background-color:rgba(236, 231, 243, 0.63);
            border-radius: 8px;
        }
        .misionvision div{
            background-color:rgba(236, 231, 243, 0.63);
            width: 100%;
            border: 1px solid white;
            line-height: 70px;
            flex: 1 200px;
            border-radius: 8px;
        }
        .misionvision div p{
            font-size: 25px;
            color:black;
            text-align: justify;
            line-height: 30px;
        }

        .piedepagina{
            display: flex;
            flex-direction: row;
            background-color:rgb(12, 12, 85);
            border-radius: 8px;
        }

        .piedepagina div{
            width: 100%;
            border: 1px solid rgba(236, 231, 243, 0.63);
            line-height: 70%;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 8px;
        }
        .piedepagina div p{
            text-align: center;
            color: rgba(236, 231, 243, 0.63);
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <div class="logo">
            <div>
                <img src="../imagenes/UCM-Logo.png">
            </div>
        </div>

        <div class="menu">
            <div>
                <a href="../index.html">INICIO</a>
                <a href="informacion.html">INFORMACIÓN</a>
                <a href="plan.html">PLAN DE ESTUDIO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="contactenos.html">CONTÁCTENOS</a>
            </div>
        </div>

        <div class="banner">
            <div>
                <img src="../imagenes/mision-vision.png">
            </div>
        </div>

        <div class="misionvision">
            <div>
                <h2>MISIÓN Y VISIÓN</h2>
                <p>
                    La Universidad Complutense de Madrid (UCM) es una institución con una larga trayectoria y 
                    amplio reconocimiento social que aspira a estar entre las primeras 
                    universidades de Europa y consolidarse como un centro de referencia para 
                    el continente latinoamericano.
                    Con los estudiantes en el centro de su actividad, la UCM está comprometida
                    con la capacitación integral y crítica al más alto nivel. La calidad de la
                    enseñanza es un auténtico "sello complutense" y los programas de posgrado son
                    una prioridad. Los programas de master y doctorado de la Universidad Complutense cuentan 
                    con los recursos humanos y materiales que garantizan su excelencia. <br>

                    El acercamiento e intensificación de las relaciones con la sociedad y 
                    el entorno productivo es una de nuestras prioridades para los próximos años.
                    La UCM tiene un gran potencial de investigación y muchos de sus grupos de investigación
                    tienen posiciones de liderazgo internacional. La UCM se compromete a desarrollar polos 
                    de excelencia basados ​​en grandes redes de grupos de alta calidad, promoviendo grupos 
                    emergentes e integrando jóvenes investigadores. Y, por supuesto, a vincular la investigación
                    con la capacitación en todos los niveles de pregrado y posgrado.<br>

                    La organización de la UCM está orientada al usuario, lo que simplifica los 
                    procedimientos administrativos. Su actividad responde a los principios de democracia, 
                    transparencia, sostenibilidad del campus, accesibilidad real y virtual, preservación del 
                    medio ambiente y compromiso con el entorno social y económico.<br>
                    
                    La UCM es una universidad pública de calidad al servicio de la sociedad y ofrece a sus 
                    estudiantes títulos universitarios y de posgrado ampliamente aceptados en el 
                    mercado laboral.<br>
                    
                    La excelencia académica y de investigación de la UCM ha sido avalada por la 
                    calificación, junto con la Universidad Politécnica de Madrid, 
                    del Campus de Excelencia Internacional en la categoría más alta "A-Good Progress".
                </p>
            </div>
        </div>
        
        <div class="piedepagina">
            <div>
                <p>
                    COPYRIGHT 2021 DISEÑADO POR LEONARDO MORALES
                </p>
            </div>
        </div>
    </body>
</html>